{
  "manifest_version": 3,
  "name": "哔哩哔哩下载助手",
  "version": "2026.02.15",
  "description": "哔哩哔哩视频下载助手",
  "author": "Bilibili Helper",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "哔哩哔哩视频下载助手"
  },
  "content_scripts": [
    {
      "js": [
        "bilibili-helper-content-script-seed.js"
      ],
      "matches": [
        "http://*.bilibili.com/*",
        "https://*.bilibili.com/*"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ],
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*",
    "*://*.bilivideo.com/*",
    "*://*.akamaized.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "*.js",
        "*.wasm",
        "*.json",
        "*.png"
      ],
      "matches": [
        "http://*.bilibili.com/*",
        "https://*.bilibili.com/*"
      ]
    }
  ],
  "offline_enabled": true
}